import Link from "next/link";
import ReactMarkdown from 'react-markdown';
import { Prism } from 'react-syntax-highlighter';
import gfm from 'remark-gfm';

const dark = {
  "code[class*=\"language-\"]": {
    "color": "#c5c8c6",
    "textShadow": "0 1px rgba(0, 0, 0, 0.3)",
    "fontFamily": "Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace",
    "direction": "ltr",
    "textAlign": "left",
    "whiteSpace": "pre",
    "wordSpacing": "normal",
    "wordBreak": "normal",
    "lineHeight": "1.5",
    "MozTabSize": "4",
    "OTabSize": "4",
    "tabSize": "4",
    "WebkitHyphens": "none",
    "MozHyphens": "none",
    "msHyphens": "none",
    "hyphens": "none"
  },
  "pre[class*=\"language-\"]": {
    "color": "#c5c8c6",
    "textShadow": "0 1px rgba(0, 0, 0, 0.3)",
    "fontFamily": "Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace",
    "direction": "ltr",
    "textAlign": "left",
    "whiteSpace": "pre",
    "wordSpacing": "normal",
    "wordBreak": "normal",
    "lineHeight": "1.5",
    "MozTabSize": "4",
    "OTabSize": "4",
    "tabSize": "4",
    "WebkitHyphens": "none",
    "MozHyphens": "none",
    "msHyphens": "none",
    "hyphens": "none",
    "padding": "1em",
    "margin": ".5em 0",
    "overflow": "auto",
    "borderRadius": "0.3em",
    "background": "#1d1f21"
  },
  ":not(pre) > code[class*=\"language-\"]": {
    "background": "#1d1f21",
    "padding": ".1em",
    "borderRadius": ".3em"
  },
  "comment": {
    "color": "#7C7C7C"
  },
  "prolog": {
    "color": "#7C7C7C"
  },
  "doctype": {
    "color": "#7C7C7C"
  },
  "cdata": {
    "color": "#7C7C7C"
  },
  "punctuation": {
    "color": "#c5c8c6"
  },
  ".namespace": {
    "Opacity": ".7"
  },
  "property": {
    "color": "#96CBFE"
  },
  "keyword": {
    "color": "#96CBFE"
  },
  "tag": {
    "color": "#96CBFE"
  },
  "class-name": {
    "color": "#FFFFB6",
    "textDecoration": "underline"
  },
  "boolean": {
    "color": "#99CC99"
  },
  "constant": {
    "color": "#99CC99"
  },
  "symbol": {
    "color": "#f92672"
  },
  "deleted": {
    "color": "#f92672"
  },
  "number": {
    "color": "#FF73FD"
  },
  "selector": {
    "color": "#A8FF60"
  },
  "attr-name": {
    "color": "#A8FF60"
  },
  "string": {
    "color": "#A8FF60"
  },
  "char": {
    "color": "#A8FF60"
  },
  "builtin": {
    "color": "#A8FF60"
  },
  "inserted": {
    "color": "#A8FF60"
  },
  "variable": {
    "color": "#C6C5FE"
  },
  "operator": {
    "color": "#EDEDED"
  },
  "entity": {
    "color": "#FFFFB6",
    "cursor": "help"
  },
  "url": {
    "color": "#96CBFE"
  },
  ".language-css .token.string": {
    "color": "#87C38A"
  },
  ".style .token.string": {
    "color": "#87C38A"
  },
  "atrule": {
    "color": "#F9EE98"
  },
  "attr-value": {
    "color": "#F9EE98"
  },
  "function": {
    "color": "#DAD085"
  },
  "regex": {
    "color": "#E9C062"
  },
  "important": {
    "color": "#fd971f",
    "fontWeight": "bold"
  },
  "bold": {
    "fontWeight": "bold"
  },
  "italic": {
    "fontStyle": "italic"
  }
};
const content = 'Всегда ставлю initialValue при [].reduce:\n\n```js\n[0, 1, 2, 3].reduce((sum, item) => sum + item, 0);\n```\n\nЕсли забить, то при пустом массиве будет ошибка\n\n```js\n[].reduce((sum, item) => sum + item);\n\n// TypeError: Reduce of empty array with no initial value\n```\n\nПро момент с пустым массивом легко забыть и напороться на баг. Лучше сразу ставить защиту.\n\n![Защищайтесь!](https://bezugly.ru/api/uploads/blog/dart-2.jpeg)';
// const content = 'За последние полтора месяца я сильно выгорел, потому что набрал слишком много работы — записывал и продвигал свой курс, параллельно разрабатывал еще один для сторонних ребят, потом сам записался на курсы, чтобы поучиться. Много работы, ничего не успеваю и никогда не закрываю тудушки до конца.\n\nЯ даже придумал показатель сгоревшей жопы. Если в выходные ничего не хочется, и кажется, что играть в плойку — это бессмысленное занятие, и в итоге, садишься работать от нефиг делать, то это оно. В результате, мы получаем сбитый режим и дикий упадок сил.\n\nНедавно нашел способ поправить ситуацию: отбросить все проекты без дедлайна.\n\nВот личные примеры\n1. Сейчас я развиваю свой курс: придумываю рассылки и делаю новые форматы. Сейчас 80% потраченного времени дают 20% результата. Окей, по курсу дедлайнов нет, никто ничего не ждет, поэтому перекладываю его на попозже.\n2. Обучение, в которое я вписался, стало занимать больше времени, чем я готов потратить. От меня ничего не ждут, обучение не горит — перекладываю на попозже.\n3. А вот в разработке курса для сторонних ребят дедлайны есть, поток идет, поэтому отложить нельзя — оставляем.\n\nОстановился, отбросил проекты без дедлайнов, и вжух, появляются дополнительные 6 часов в день. Горящая жопа затухает, дышать становится легче, голова приходит в порядок. И не надо никуда уезжать 🙂\n\nКороче, вывод: если горишь — сбрось балласт.';
// const content = 'Допустим, у вас есть текст с `opacity: 0`, и когда страница загрузилась, надо сделать тексту `opacity: 1`.\n\n![Страница загрузилась — текст показался.](https://bezugly.ru/api/uploads/blog/opacity-text-2.gif)\n\nРешить задачу просто. Сначала подписываемся на загрузку страницы, выставляем класс к body, а потом меняем стиль относительно класса:\n\n```css\n/* Изначальный стиль текста */\n.text {\n  opacity: 0;\n  transition: opacity 0.5s linear;\n}\n```\n\n```js\nwindow.onload = () => document.body.classList.add("page-loaded");\n```\n\n```css\n/* Меняем opacity для загруженной страницы */\n.page-loaded .text {\n  opacity: 1;\n}\n```\n\nПростенько и красиво. Но что, если таких текстов будет много, у кого-то `opacity`, у кого-то `scale` — много кода.\n\n## Как решить задачу через CSS-переменные\n\nОбъявляем переменную `--page-loaded` в CSS и присваиваем ее в текст\n\n```css\n:root {\n  --page-loaded: 0;\n}\n\n.page-loaded {\n  --page-loaded: 1;\n}\n\n.text {\n  opacity: var(--page-loaded);\n  transition: opacity 0.5s linear;\n}\n```\n\nИ все! Короче и красивее. [Поиграйтесь в кодсандбоксе](https://codesandbox.io/s/patient-worker-b3tl0?file=/index.html).\n\n## Значения переменных можно менять при :hover, :active и проч.\n\nДавайте разберем еще один паттерн. Допустим, у нас есть кнопка с иконкой, и при наведении на кнопку иконка должна стать красной. Навели на кнопку — иконка покраснела.\n\nОбычный вариант\n\n```css\n/* Положим иконку в after */\n.button::after {\n  color: black;\n}\n\n.button:hover::after {\n  color: red;\n}\n```\n\nВариант с CSS-переменными\n\n```css\n.button {\n  --text-color: black;\n}\n\n.button::after {\n  color: var(--text-color);\n}\n\n.button:hover {\n  --text-color: red;\n}\n```\n\n[Поиграться в кодсандбоксе](https://codesandbox.io/s/confident-goldstine-8gvfu?file=/index.html).\n\nНо тут с ограничениями. Мы не сможем изменить переменную родителя — не получится из `.button` изменить переменную, которая в `:root`. В `.button` меняем переменные только `.button`.\n\nВ данной задаче проще просто поменять цвет, а не переменную. Но когда использований значений много, то проще работать с переменными.\n\n<Idea>Препроцессор такого не сможет!</Idea>';
// const content = 'Частая ситуация на собеседованиях. Кандидату предложили задачу — соединить массив строк в одно слово:\n\n```\n[\'apples\', \'pears\', \'cherries\'] → \'apples, pears and cherries\'\n```\n\nОкей, чел придумал алгоритм, написал его, проверил и отдал. Собеседующий передает что-то краевое, и функция ломается. \n\nА все потому, что кандидат пропустил последний этап — не спросил себя: «Окей, а как сломать мой алгоритм?»:\n\n- А что, если передать пустой массив?\n- Окей, а если в массиве пустая строка?\n- А если одно слово?\n- А что, если передать не массив?\n- А вдруг вместо строки будет undefined?\n\nНаписать код — это не всё. Главное — загасить свой алгоритм, иначе кто-нибудь загасит его на проде.\n\nСледующий уровень — гасить алгоритм еще до написания кода. Так и до TDD недалеко :)\n\n<Idea>Загаси свой алгоритм</Idea>';
// const content = 'Некоторые курсы гарантируют трудоустройство, если студент дойдет до конца и будет хорошо учиться. В 9 из 10 случаев это фуфло. (один случай оставил, когда 100% гарантия успеха, только сделай простое действ...)\n\nДопустим, Олег успешно завершил курс по фронтенду и собирается пойти в условный Тинькофф, как ему и обещали. Он подает заявку, а компания говорит ему: «Соре, сейчас работы нет».\n\nПочему компания может такое сказать? Ну, например, у них нет сейчас задач для стажеров. Или ударил кризис и компания пока не выделяет денег на новых людей.\n\nВозможно, компания и была готова принять студента 2 месяца назад, но конкретно в данный момент ему просто может не повезти по куче причин, ведь это бизнес, какие тут гарантии.\n\n> Поэтому нельзя ждать, когда вас выберет компания — выбирайте компанию сами, даже если вы стажер.\n\nКогда целишься в одну компанию, то понятно, что надо учить. Да и самой компании будет проще выбрать, если среди кучи кандидатов будет тот, который планирует работать именно у них, а не напалмом рассылает резюме, лишь бы взяли.\n\nИстория из жизни. В начале карьеры я целился в Яндекс, ВКонтакте и JetBrains. В JetBrains не было вакансий, ВКонтакте отказал еще на этапе просмотра резюме. Зашел на вакансию фронтендера Яндекса, а там очень общие слова:\n\n- отличное владение чистым JS;\n- хорошее знание HTML и CSS;\n- умение работать с Git;\n- опыт кроссбраузерной разработки.\n\nТребования вроде есть, но не понятно, что конкретно учить.\n\nЯ отправил резюме с сопроводительным письмом, мол, чуваки, я хочу только к вам, давайте познакомимся. Мне перезвонили и позвали на скайп-собеседование, которое я провалил :) В Яндексе 5 этапов собеседований, а я отвалился на первом, самом легком! \n\nВ конце собеседования я спросил у разработчика, чего мне не хватает и что подтянуть. Он рассказал, что делать, и вот у меня есть индивидуальный план обучения.\n\nПоскольку меня не взяли туда, куда целился, я разослал резюме напалмом и устроился туда, куда взяли. Целый год качал то, что мне сказал разработчик Яндекса, потом написал им еще раз и прошел.\n\nНе рассчитывайте на гарантию трудоустройства, потому что гарантии нет. Цельтесь в одну компанию, где вы реально хотели бы работать. Так проще.\n\n<Idea>Выбери контору сам</Idea>';
// const content = 'Недавно заехал на старую квартиру и включил комп, где увидел папку со старым портфолио. Накрылся ностальгией, словил дикие флешбеки — делюсь.\n\nНа дворе 2015 год, я делаю лендинги для челов из Бизнес Молодости, о работе в Яндексе даже не мечтаю. Я дизайнил сайты, а верстку сливал на фриланс.\n\nБыла одна студия, на которую я равнялся. И в том же 2015 они выкладывают вакансию:\n\n### Ведуший web-программист: HTML5 CSS3 JS JQuery PHP\n\n- Опыт не менее 3-х лет\n- Html5-css3\n- JS-jquery (уровня «могу поставить плагин» мало. часто приходится писать более сложные приложения)\n- Сборка на основе Gulp\n- Знание SCSS + JADE\n- Знание PHP (выше среднего)\n- Знание систем управления контентом и сильно желательно MODX\n\nИ я такой: «Чивооо? Какой SCSS, какой Gulp, что такое сборка». Зашел на сайт Gulp, ничего не понял, закрыл.\n\nПомню, что отчаялся. Как я вздрючу эту студию, если я не на том же уровне верстки, что и они. Надо идти учиться.\n\nПока гуглил галпы и препроцессоры, меня догнала реклама очных курсов в Питере, где этому учили. Я принял божий знак и занял денег у мамы) Ну блин, она никогда не жалела денег на образование, а у меня была бедственная ситуация. Было стыдно, но как ни крути, мамины инвестиции сработали.\n\nНа курсах я офигел, насколько легко мне все дается. Надо было только получить нормального преподавателя, который тебя раскроет. У нас был супер-заряженный практик, очень крутой чувак. На курсах был вообще другой подход к образованию, не такой, как в универе — обучение было просто офигенным. Я тогда очень разочаровался в универе, и мне было жалко ребят на контракте, которые еще и платили за это говно.\n\nНу ладно, я же хотел работы показать! Мне нравятся живые фотки, поэтому я расчехлил айпады айфоны и зафоткал, как умел. Зацените!\n\n![](https://bezugly.ru/api/uploads/blog/1.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/2.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/3.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/4.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/5.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/6.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/7.jpeg)\n\n![](https://bezugly.ru/api/uploads/blog/8.jpeg)';
// const content = 'Часто встречаю в проектах, когда в условном дропдауне прописывают гигантский z-index:\n\n```css\n.dropdown {\n    z-index: 9999;\n}\n```\n\nПотом появляется тултип, туда тоже заряжаем z-index:\n\n```css\n.tooltip {\n    z-index: 1111;\n}\n```\n\nПроходит год. Команда предлагает при открытии дропдауна показать тултип над новым пунктом меню. Разработчик добавляет, но дропдаун перекрывает тултип из-за z-index.\n\nОкей, мы меняем z-index у тултипа, и по проекту ломаются все кейсы, где тултип используется с другими элементами.\n\nА все почему? Потому что изначально непонятно, какой должен быть уровень у элементов. Мы от балды заряжаем z-index, а через годик происходит выстрел.\n\n## Что делать\n\nВо-первых, надо уменьшить циферки.\n\nНапример, мы сначала сделали тултип с z-index: 1, потом дропдаун с z-index: 2. Уже здесь видно, что тултип должен быть выше дропдауна, поэтому меняем циферки.\n\nМаленькие цифры нагляднее. Когда бежишь по коду и видишь 9999, то подсознание говорит: «это какая-то большая цифра». Часто здесь пропускают бажки.\n\nЭто не решение проблемы перекрывания, скорее просто архитектурное. Тут лучше всего сесть с дизайнером и обсудить, кто кого будет перекрывать и поставить правильные циферки.\n\nВо-вторых, надо всегда давать возможность довесить класс на компоненты, которые зависят от z-index: дропдауны, модальные окна, тултипы, тосты и т.д.\n\nОднажды, вы наткнетесь на конфликты z-index между элементами. Когда в одном месте тост должен перекрывать модальное окно, а в другом месте модальное окно должно перекрывать тост.\n\nВот тут спасут классы. Навесил особый класс → переопределил z-index.\n\n```idea\nМаленькие циферки, дополнительные классы\n```';
// const content = 'Еще полезно блокировать все инпуты, потому что форму можно отправить не только при нажатии на кнопку, но и нажатием на Enter.\n\nМы можем тратить время на написание стилей, навешивание паранжи, загрузчиков и прочих красивостей, но на самом деле достаточно обернуть инпуты с кнопкой во `fieldset` и добавить ему атрибут `disabled`.\n\n![Добавили disabled к fieldset — поля заблокированы.](https://bezugly.ru/api/uploads/blog/2020-04-28-20-39-53-2.jpeg)\n\n> Это базочка, ребята. И никакой паранжи.';
// const content = 'Недавно снова посмотрел на styled-components. Вот критический CSS вычисляется автоматически, а вот больше никакого пересечения классов, потому что названия классов генерируется автоматически.\n\nМагия — это круто. Сделал мало работы и быстро получил результат. Идеально для стартапа, где нужно как можно быстрее показать фичу. Идеально для своего сайта и пет-проджекта. Но нет ничего хуже, чем затаскивать магию в крупный проект.\n\nВ Яндексе я работал с React Native. Все было хорошо, пока не прилетел баг, что на андроиде определенной версии не работала загрузка фоток.\n\nИду смотреть на код загрузки, а там магический компонент от React Native. Что он делает внутри, я хз. Как это работает в андроиде — хз. Иду гуглить и надееюсь, что там есть ответ. Ответа нет — бегу к мобильным разработчикам, а они хз, как работает React Native, ведь там внутри магия. Я разбираюсь с этой магией, а пользователь все ждет.\n\nТогда я взял за правило — если ты в деталях не знаешь, как работает инструмент, не тащи его в большой продукт.\n\nЧтобы понимать инструмент, нужно знать базу, на которой все держится. Во фронтенде — это HTML, CSS и чистый JavaScript. А потом уже все остальное.\n\nМагические библиотеки для типичных задач. Крупный продукт — это всегда что-то нетипичное и свое.\n\nТем не менее, у крупных компаний всегда есть ответвления — маленькие продуктики, которые не так часто изменяются. Сайт с вакансиями, промо-страница, информационный сайт, внутренняя админка. Вот туда спокойно можно затаскивать, что угодно.\n\nМагия — даем результат быстро. Но все может рухнуть при любом нетипичном дуновении. \nБаза — даем результат дольше, но мы всегда готовы к любому шторму.';
// const content = 'Спрашиваю у кандидатов на собеседовании:\n\n— Как ты развиваешься по фронтенду?\n\nОтвечают:\n\n— В телеге на форвеб подписан.\n\n— Хожу на Питер-жс и питер-цсс.\n\n— Веб-стандарты, конечно же.\n\n— Вот был на Холи недавно.\n\nЭто хорошие ответы. Правда, сам я отписался от всех каналов, не хожу на конференции и редко читаю статьи.\n\nБесит, когда приходит по 20 уведомлений в день:\n\n- HTMHell, сборник Мануэля Матузовича с ужасными примерами разметки с реальных сайтов\n- Большой список целей команды WebKit по внедрению новых возможностей и улучшению текущих процессов на 2020 год\n- Слоёный box-shadow: техника, позволяющая сделать тени более реалистичными\n- Почему CSS такой странный? Мириам Сюзан про особенности языка, его историю, настоящее и будущее\n- Новинки Chrome 77 в обзоре Пита Лепажа: новая метрика Largest Contentful Paint, событие formdata и атрибут formAssociated для кастомных форм, подробности про атрибут loading и триал Contact Picker API\n- 13 полезных приёмов по работе с массивами в JavaScript\n- Почему мы выбрали ECharts для визуализации данных: инженеры GitLab о причинах отказа от D3 и опыте перехода на ECharts\n- Неочевидные, но практичные советы по тестированию доступности в реальных условиях\n\nВ отпуск лучше не уезжать, рискуешь попасть на 100+ уведомлений к концу недели. Но отписыватся страшно, потому что кажется, что статьи полезные:\n\n| Статья | Голоса в голове |\n| --- | --- |\n| 13 приемов при работе с массивами в JS | А вдруг там есть какой-то прием, который я не знаю? |\n| Почему мы выбрали ECharts для визуализации данных | Наверное, там что-то серьезное. Вдруг у нас такая же задача будет |\n| Неочевидные, но практичные советы по тестированию доступности в реальных условиях | Че там че там че там |\n\nЧтобы сократить количество новых статей, я завел отдельный канал, куда скидывал, что казалось более полезным. Потом фильтровал уже там. В итоге, я все равно забивал на чтение и винил себя, что не развиваюсь.\n\nПоследней каплей было, когда до меня дошло, что через пару дней я забываю все то, что прочитал, потому что не применяю знания на практике\n\n> Статья без практического применения бесполезна. Но если применять все эти статьи на практике, то не хватит времени на работу.\n\nДругое дело, когда доходит до рабочих задач\n\nПоявилась задача, где можно применить гриды? Трачу день, чтобы нагуглить все, что нагугливается, ищу инфу по каналам, читаю статьи, прохожу курсы и советуюсь с другими разработчиками.\n\nВсе статьи и курсы сразу идут в практическое применение. Тогда все запоминается и помогает.\n\nКогда я начал работать в таком подходе, то заметил, что большинство статей не применить. Причины две: либо чел накидал простых примеров и не рассказал о проблемах в больших проектах, либо этот способ работает только в хроме и применять в настоящем проекте его нельзя.\n\nЕще я долго не отписывался, потому что боялся упустить важную новость. Но потом понял, что если новость важная, то она прорвется через коллег и весь шум — все равно узнаешь.\n\nЧтобы утолить информационный голод и не винить себя за то, что не развиваюсь, оставил подписку на ежемесячный дайджест о самом главном. Еще подписался на пару человек в телеграме, которые пишут на узкую тему. Они пишут редко и всегда что-то собранное и законченное.\n\n```idea\nХватит читать\n```';
// const content = 'Пару лет назад у меня был дотошный студент из HTML Academy:\n\n— А как Array.join внутри работает, а? Не знаешь??? \n\nРаньше такие вопросы вводили в ступор, заставляли предполагать, а теперь я ему:\n\n— [На, читай!](https://tc39.es/ecma262/#sec-array.prototype.join)\n\n![](https://bezugly.ru/api/uploads/blog/snimok-ekrana-2019-06-10-v-21-44-46.png)\n\nСпасибо, студент, что докопался тогда.';
const renderers = {
  code: ({ language, value }) => {
    // TODO: сделать кастомный рендер идей итд
    if (language === 'idea') {
      return <p className="idea">{value}</p>;
    }

    return <Prism style={dark} language={language} children={value} />;
  },
};

export default function Post() {
  return (
    <div className="posts-page">
      <header className="header">
        <div className="page-container posts-page-header">
          <strong>Дима Безуглый</strong>
          <nav>
            <ul className="header-list">
              <li className="header-list-item">
                <Link href="/blog" passHref>
                  <a className="link"><span className="link-underline">Блог</span></a>
                </Link>
              </li>
              <li className="header-list-item">
                <a className="link" href="https://www.udemy.com/course/react-redux-2020/?referralCode=0C74053563423A398A3C" target="_blank"><span className="link-underline">Курс по реакту</span></a>
              </li>
              <li className="header-list-item">
                <a className="link" href="https://t.me/sexy_frontend" target="_blank"><span className="link-underline">Канал в телеграме</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main className="main">
        <div className="page-container">
          <article className="posts-article">
            <h1 className="title">Обязательный initialValue при [].reduce</h1>
            <div className="markdown">
              <ReactMarkdown plugins={[gfm]} renderers={renderers}>{content}</ReactMarkdown>
            </div>
          </article>
        </div>
      </main>
    </div>
  )
}
